<!DOCTYPE html>
<html>
    <head>
        <title>Gym Time</title>
    </head>
    <style>
        body{
            background-color:grey;
            position: absolute;
        }
        header{
            display: flex;
            justify-content: space-around;
            background-color:black;
            padding: 20px;
            color: antiquewhite;
            
        }
        .a href{
            color: azure;
        }
        .nav ul li{
            padding-left: 0;
            width: 10px;
            display: flex;
        }
        .head{
            text-align: center;
            background-color: black;
            color: antiquewhite;
            width: 1300px;
            border-radius: 10px;
        }
        h1{
            font-style: initial;
        }
        h2{
            font-style: oblique;
            padding: 10px;
        }
        footer{
            background-color: black;
            color: whitesmoke;
            text-align: center;
            width: 1300px;
            height: 40px;

        }
        .card{
            margin-top: 10px;
        }
        .gym logo{
            align-items: center;

        }
        .main ul li{
            display: inline-block;
            padding: 20px;
        }
       

    </style>
    <body>
        <header>
            <div class="gym logo">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsiRpTPZ_yaEEVfmIoWBF5aq6MhXA1203UqQ&usqp=CAU" class="card-img-top" alt="gym logo">
            </div>
            <nav>
                <div class="main">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="gymtimecontact.html">Contact</a></li>
                    <li><a href="gymtimedetails.html">Other details</a></li>
                </ul>
            </div>
            </nav>
        </header>

            <div class="head">
                <h1>Welcome to Fitness club</h1>
                <p>Please Come daily to the club and burn your calories</p>
            </div>    
            <div class="head2">
                <div class="row">
                    <div class="col md-2">
                        <div class="card">
                            <img src="https://images.pexels.com/photos/1954524/pexels-photo-1954524.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                            <div class="card-body">
                                <h2 class="card-title">Cardio</h2>
                            <p class="card-text">Cardio is the best exercise for control your fat and make it fit</p>
                        </div>     
                    </div>
                            </div>
                            
                <div class="col md-2">
                    <div class="card">
                        <img src="https://images.pexels.com/photos/4047159/pexels-photo-4047159.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                        <div class="card-body">
                            <h2 class="card-title">Weight Lifting</h2>
                        <p class="card-text">Show your biceps by using lifting the dumbles</p>
                    </div>
                        </div>
                </div>
                
                    
                <div class="col md-2">
                    <div class="card">
                        <img src="https://images.pexels.com/photos/1472887/pexels-photo-1472887.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                    <div class="card-body">
                        <h2 class="card-title">Yoga</h2>
                        <p class="card-text">Yoga is the best exercise in the early morning sunlight it gives more relaxation and strong health</p>
                    </div> 
                </div>   
                </div>
            </div>
        </div>

            </div>
            <footer>
                <strong>2024 Gym Time all reserved</strong>
            </footer>   
            
    </body>
</html>