<!DOCTYPE html>
<html>
    <head>
        <title>Gtmtime Contact</title>
    </head>
    <style>
        body{
            background-image: url(https://images.pexels.com/photos/1076039/pexels-photo-1076039.jpeg?auto=compress&cs=tinysrgb&w=600);
        }
        h2{
            color: white;
            text-align: center;
        }
        p{
            color: white;
            text-align: center;
            font-size: x-large;
        }
        strong{
            color: white;
            text-align: center;
            padding-left: 600px;
            font-size: x-large;
        }
        footer{
            background-color: gray;
            color: white;
            text-align: center;
        }

    </style>
    <body>
        <h2>For Contact:</h2>
        <p>N Pavan Rohith</p>
        <strong>9392022053</strong>
        <footer>
            <b>Thank You</b>
        </footer>
    </body>
</html>